{
    "functions": {
        "api/index.ts": {
            "maxDuration": 60
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api?route=$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/clean-orphans",
            "schedule": "0 4 * * 0"
        }
    ]
}
