{
    "rewrites": [
        {
            "source": "/api/upload-r2",
            "destination": "/api/upload-s3"
        },
        {
            "source": "/api/migrate-s3",
            "destination": "/api/s3-explorer"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/clean-orphans",
            "schedule": "0 4 * * 0"
        }
    ]
}